<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/first_page_id"
    android:background="@drawable/gradient_bg_firstpage">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/firstpage_welcometext"
        android:text="@string/welcometext"
        android:textColor="@color/white"
        android:textSize="@dimen/size_welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop_welcome_text"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstpage_credits"
        android:layout_below="@id/firstpage_welcometext"
        android:layout_marginTop="@dimen/marginTop_credit_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/size_credit_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopBetweenLine_credit_text"
            android:text="@string/dev_name"
            android:textColor="@color/white"
            android:textSize="@dimen/size_credit_text"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/settings_init"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</RelativeLayout>